<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Primepoint</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <style type="text/css">
    body {
      font-family: "IBM Plex Mono", monospace;
      ;
      background: url('https://primepoint.ai/bg.jpeg') center center no-repeat fixed #fff;
      background-size: 2000px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      line-height: 1.5;
      color: #222;
    }

    #content {
      text-align: left;
    }

    #content {
      background-color: #fff;
      border-radius: 16px;
      padding: 2em;
      width: 100dvh;
      max-width: 600px;
      box-shadow:
        0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075);
      margin: 2em;

    }

    #content h3 {
      color: #400095;
    }
  </style>
</head>

<body>
  <div id="content">
    <h3>Primepoint</h3>
    <p>Howdy,</p>

    <p>
      We are a team of researchers, engineers and industry
      professionals building some really cool AI.
    </p>

    <p>
      We are in stealth so we are not sharing details publicly. If you found this website you
      probably saw us somewhere, so we'd be more than happy to tell you more.
    </p>

    <p>You can reach us at team@primepoint.ai.</p>
  </div>
</body>

</html>